{
  "name": "wardglance",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "browserify": "^13.1.0",
    "electron-packager": "^7.2.0",
    "electron-prebuilt": "^1.2.5"
  },
  "dependencies": {
    "node-jsx": "^0.13.3",
    "react": "^15.3.0",
    "request": "^2.74.0"
  }
}
